namespace mahjong;

enum Suit: byte {
  BAMBOO = 0,
  CHARACTER = 1,
  DOT = 2, 
  WINDS = 3, 
  DRAGONS = 4, 
  FLOWERS = 5, 
  SEASONS = 6
}

enum Wind: byte {
  NORTH = 0,
  SOUTH = 1,
  EAST = 2,
  WEST = 3
}

// To get from byte -> Tile, use the following algorithm
// tile / 10 -> suits , tile % 10 -> rank 

table Player {
  id: string;
  name: string;
  hidden_tiles: [byte];
  shown_tiles: [byte];
  is_banker: bool;
  account_balance: short ;
  seat: byte;
}

table Game {
  players: [Player];
  discarded_tiles: [byte];
  current_turn: byte;
  current_wind: byte;
  current_round: short; 
}

root_type Game;
