namespace mahjong;

enum Suit: byte {
  BAMBOO = 0,
  CHARACTER = 1,
  DOT = 2, 
  WINDS = 3, 
  DRAGONS = 4, 
  FLOWERS = 5, 
  SEASONS = 6
}

enum Wind: byte {
  NORTH = 0,
  SOUTH = 1,
  EAST = 2,
  WEST = 3
}

table Tile {
  suit: Suit;
  rank: short ;
}

table Player {
  id: string;
  name: string;
  hidden_tiles: [Tile];
  shown_tiles: [Tile];
  is_banker: bool;
  account_balance: short ;
  seat: Wind;
}

table Game {
  players: [Player];
  discarded_tiles: [Tile];
  current_turn: Wind;
  current_wind: Wind;
  current_round: short; 
}

root_type Game;
